<html>
	<head>
		<header>
		<style>
			#headingpic {
				border: 0px;
				padding: 0px
				background: url(images.jpg);
				background-repeat: no-repeat;
				background-size: auto;
				margin-left: 50px;
				background-color: orange;
				}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 200px;
				background-color: #f1f1f1;
				}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
				}


			li a:hover {
				background-color: #555;
				color: white;
				}
			.pHalf{
				width:50%;
				margin-left:100px;
				margin-top:0px
	
				}
			
			
			.text-salomon {
				width:50%;
				margin-left:100px;
				margin-top: 0px;
			}
			
			.text-miguel {
				width:50%;
				margin-left:100px;
				margin-top: 0px;
				
			}
			
			.text-kenny {
				width:50%;
				margin-left:800px;
				margin-top: 0px;
			}
			
			body  {
				background-image: url(backgrouns1.jpg);

			}
		
			
		</style>
		</header>
	</head>
	<body >
		<div id="headingpic">
	<ul>
		<li><a href="Assignment1.html">Home</a></li>
	</ul>
	</div>
	<div class="pHalf">
		<h1 style="font-family:verdana; background-color:gray ">About Us</h1>
		<p style="background-color:#fafafa; color:black; font-size:180%; font-family:georgia;">
			One of the reasons why people succeed in life is because of interpersonal skills. University student are not different, they also must learn how to manage 
			it as well as their team building skills. That is why we do most of our assignments in groups and this is not an exception.
		</p>
		<br 	 />
		<p style="background-color:powderblue; color:white; font-size:180%; font-family:georgia;">
			
		</p>
		
		
		
	</div>
	<div class="text-salomon">
	
		<img width="500" height="450" src="Salomon Ebi.jpeg" frameborder="100"> 
	
		<p style="background-color:#fafafa; color:black; font-size:180%; font-family:georgia;">
		My name is Salomon Ebi, I'm 24 years old, I'm from Equatorial Guinea. I did both elementary school and high school. 
		Currently I am a computer science student at UCSI University. I do not have much free time because my career does not allow me. 
		But when I have free time, I usually play football, and meet my friends. As a young and future computer user I would like to 
		give my bit to improve certain at the level of my country and the world.  </p>
		
	</div>
	
	<div class="text-kenny">
		
		<img width="600" height="400" src="IMG-20180822-WA0004.jpg" frameborder="100"> 
	
		<p style="background-color:#fafafa; color:black; font-size:180%; font-family:georgia;">My Name is Kenny Ricardo. I am from Indonesia. I have graduated 
		from my High School in Indonesia Last year. Currently i am studying at UCSI University and this is my first year second semester. 
		I am taking Mobile Computing and Networking Program. My Hobby is to watch movies and play games. I have 2 younger brothers currently 
		studying at high school and primary schools. I hope learning at UCSI with a lot of International students can give me valuable experience throughout my study </p>
	
	</div>
	
	<div class="text-miguel">
		
		<img width="500" height="450" src="IMG_5529.JPG" frameborder="100"> 
	
		<p style="background-color:#fafafa; color:black; font-size:180%; font-family:georgia;">Miguel Site Obama, I am a lover of sports and technology.
		I am currently doing a bachelor degree in Computer science. One of the things I like the most in my program is writting codes I enjoy programming
		to the extend that I would like to do Masters Degree in Programming. I am from Equatorial Guinea and I am cursing my bachelors degree in Malaysia.
		I love learning languages, I hope my studies give me a chance to learn Bahasa Malaysia, and I would not miss the opportuity to learn it. I can actually
		speak three languages and in a inferior level two other languages.</p>
		
		
	</div>

	</body>
</html>