<HTML>

 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

		.bg {
		/* The image used */
		background-image: url("backgrounds2.jpg");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
	
	<title>Equatorial Guinean FOOD</title>
	
	<header>
	
	<style>
		#headingpic {
		border: 0px;
		padding: 0px
		background: url(images.jpg);
		background-repeat: no-repeat;
		background-size: auto;
		background-color: orange;
		}
	</style>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
		}

	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		}


	li a:hover {
		background-color: #555;
		color: white;
		}

	.pHalf{
		width:50%;
		margin-left:100px;
		margin-top:-750px
	
	}
	</style>
	
  
  
	
  </header>
  </head>
  <style>

</style>
<body background="backgrouns1.jpg">
	<div id="headingpic">
	
	<center>
	<ul >
	  
		<li><a href="Assignment1.html">Home</a></li>
		<li><a href="History.html">History</a></li>
		<li><a href="Type of food.html">Types of food</a></li>
		<li><a href="About us.html">About US</a></li>
		<li><a href="AboutEG.html">About EG</a></li>
  
	</ul>
	</div>
  </center>	
  
	<center>
		<h1 style="background-color:gray; color:black; font-family:Comic Sans MS;">EQUATORIAL GUINEA FOOD</h1>
	</center>
	
	<center>
	
	<div class="bg">
	<br  		/>
	<br  		/>
	<br  		/>
		
	</div>
	  
	</center>
	<div class="pHalf"><p style="background-color:none; color:black; font-size:190%; font-family:Comic Sans MS; text-align:left;"><em><i>
		Equatorial Guinea has one of the richest gastronomy, and it is very notable in its diversity. 
        The food in Equatorial Guinea range from the native to western food. The gastronomy of Equatorial Guinea is a mixture of cuisines from the native tribes, Spain (its colonial homeland) and the Islamic States such as Morocco. As the richest nation in West Africa, its cuisine incorporates several types of meat. 
        Fish and chicken are common dishes. Chilies and other spices are also very popular. Equatorial Guinea has never been a particularly powerful nation, so its cuisine has been influenced by other nations for centuries.
        Even so, Equatorial Guinea has its own particular and traditional dishes. You can view this variety of food in the nation of Equatorial Guinea if you click on the above button types of food. </em></i></p>
	</div>
	
	
	
</body>
  

</HTML>